<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Operation -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/operation"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp" />

    </LinearLayout>

    <!-- tool bar
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp" />


    </LinearLayout>
-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <!-- operation panel -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_number_panel" />
    </LinearLayout>

</LinearLayout>

